<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<meta charset="UTF-8">
	<title>WME Course Exercise 3 &bull; Skeleton - REST API</title>
	<meta name="description" content="Skeleton for the third course exercise HTML and CSS of the lecture Web and Multimedia Engineering">
	<meta name="author" content="Dominik Ziegenhagel">
	<meta name="keywords" content="Web and Multimedia Engineering, Course, Exercise">

	<link href="css/html5reset.css" type="text/css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="css/style.css" type="text/css" rel="stylesheet">

	<script defer src='/build/bundle.js'></script>
</head>
<body>
</body>
</html>
